<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW4 - Ramda JS</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="container">
    <header class="header">
        <h1 class="logo"><a href="#">Ra<span class="cyan">mda.js</span></a></h1>
        <nav>
            <ul class="nav">
                <li><a href="#" class="nav-link" target="_blank">Functional Programming</a></li>
                <li><a href="#" class="nav-link" target="_blank">Ramda</a></li>
                <li><a href="#" class="nav-link" target="_blank">Fantasy Land Spec</a></li>
                <li><a href="#" class="nav-link nav-link-last" target="_blank">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-grid">
        <aside>
            <ul class="nav-aside">
                <li><a href="#" class="nav-aside-link">Ramda</a></li>
                <li><a href="#" class="nav-aside-link">Why Ramda?</a></li>
                <li><a href="#" class="nav-aside-link">What's Different?</a></li>
                <li><a href="#" class="nav-aside-link">Introductions</a></li>
                <li><a href="#" class="nav-aside-link">Philosophy</a></li>
            </ul>
        </aside>
        <section>
            <div class="img-sheep">
                <img src="img/sheep.png" alt="sheep">
            </div>
            <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
    </main>
    <footer class="footer">
        <ul class="nav-footer">
            <li><a href="#" class="nav-footer-link">Ramda</a></li>
            <li><a href="#" class="nav-footer-link">Why Ramda?</a></li>
            <li><a href="#" class="nav-footer-link">What's Different?</a></li>
            <li><a href="#" class="nav-footer-link">Introductions</a></li>
            <li><a href="#" class="nav-footer-link">Philosophy</a></li>
        </ul>
        <p class="rights">Copyright © 2018</p>
    </footer>
</body>
</html>